

.card{
    width: 250px;
    position: relative;

    overflow: hidden;
}

.card-container{
    display: none;

    margin: 35px 0px;
    /* display: grid; */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) );
    gap: 20px;
    justify-items: center;
}
.card-img, .card-img img{
    width: inherit;
}

.card-content{
    color: white;
    display: none;
    position: absolute;
    height: 70%;
    bottom: 0;

    padding: 15px;
    gap: 7px;
    
}

.card:hover .card-content{
    display: flex;
    
    background-image: linear-gradient( rgba(0, 0, 0, 0.6) 10%, rgba(0, 0, 0, 1));
    backdrop-filter: brightness(0.8);

    animation-name: pop-up;
    animation-duration: 1.2s;
    animation-timing-function: ease-out;
}

@keyframes pop-up{
    0%{
        bottom: -300px;
        opacity: 0.2;
    }
    100%{
        bottom: 0px;
        opacity: 1;
    }
}

.card:hover .card-img{
    opacity: 0.9;
}

.card-head{
    font-size: 1.3rem;
    font-weight: bold;
}

.card-loc{
    justify-content: space-between;
    margin-top: auto;
}

@media screen and (width<=950px){
    .card-container{
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
    .card{
        width: 220px !important;
    }
    .card-head{
        font-size: 1.2rem;
    }
}
@media screen and (width<=800px){
    #events .heading, #team .heading, #projects .heading{
        text-align: center;
    }
}